<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albums</title>
    <link rel="stylesheet" href="/style.css">
    <script defer src="./script.js"></script>
</head>
<body>
    <div class="container">
        <div class="albums">
            <div class="albums__left-size">
                <ul class="albums__list">

                </ul>
            </div>
            <div class="albums__right-size">
                <ul class="albums__images">

                </ul>
            </div>
        </div>
    </div>
    <script id="listTemplate" type="text/template">
        <li class="albums__list-item"></li>
    </script>
    <script id="albumTemplate" type="text/template">
            <li class="albums__album-item"></li>
    </script>
</body>
</html>